# Find the default options in /usr/share/doc/kitty/kitty.conf
# Fonts
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor_trail 10
cursor_trail_decay 0.1 0.15
cursor_trail_start_threshold 10

# Background
background_opacity 0.85
background_blur 0
dynamic_background_opacity yes
